<!DOCTYPE html>
<html>
<head>
    <title> Latihan UTS Minggu-2 Latihan2</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header {
        background-color:blue;
        font-size: 30px;
        text-align: center;
        padding: 20px;
        color: aliceblue;
    }

    nav {
        float: left;
        background-color:aquamarine;
        padding: 25px;
        width: 200px;
        height: 350px;
    }

    article {
        float: left;
        padding: 30px;
        width: 450px;
        height: 350px;
    }

    image {
        float: right;
    }

    footer {
        background-color: blue;
        color: antiquewhite;
        text-align: center;
        font-size: 15px;
    }

</style>
<body>
    <header>
        <h1>Sumatera Barat</h1>
    </header>

    <nav>
        <ul>
            <li><a href="https://www.google.com/maps/place/Padang,+Padang+City,+West+Sumatra/@-0.9345826,100.3086974,12z/data=!3m1!4b1!4m6!3m5!1s0x2fd4b942e2b117bb:0xb8468cb5c3046ba5!8m2!3d-0.9470832!4d100.417181!16zL20vMDRndjVj?entry=tts&shorturl=1">Padang</a></li>
            <li><a href="https://www.google.com/maps/place/Padang,+Padang+City,+West+Sumatra/@-0.9345826,100.3086974,12z/data=!3m1!4b1!4m6!3m5!1s0x2fd4b942e2b117bb:0xb8468cb5c3046ba5!8m2!3d-0.9470832!4d100.417181!16zL20vMDRndjVj?entry=tts&shorturl=1">Bukittinggi</a></li>
            <li><a href="https://www.google.com/maps/place/Padang,+Padang+City,+West+Sumatra/@-0.9345826,100.3086974,12z/data=!3m1!4b1!4m6!3m5!1s0x2fd4b942e2b117bb:0xb8468cb5c3046ba5!8m2!3d-0.9470832!4d100.417181!16zL20vMDRndjVj?entry=tts&shorturl=1">Payakumbuh</a></li>
        </ul>
    </nav>

    <article>
        <h1>Padang</h1>
        <p>Kota Padang adalah ibu kota dari Provinsi Sumatera Barat, Indonesia. Terletak di pantai barat Pulau Sumatera, kota ini memiliki populasi yang cukup besar dan merupakan pusat pemerintahan, ekonomi, dan budaya di wilayah tersebut.</p>
        <p>Kota Padang adalah ibu kota dari Provinsi Sumatera Barat, Indonesia. Terletak di pantai barat Pulau Sumatera, kota ini memiliki populasi yang cukup besar dan merupakan pusat pemerintahan, ekonomi, dan budaya di wilayah tersebut.</p>
    </article>

    <image>
        <img src="kucing1.jpg" width="240px" height="350px"></img>
    </image>

    <footer>
        <p>Copyright @Muhammad Rifki</p>
    </footer>
</body>
</html>