<!DOCTYPE html>
<html>
<head>
    <title>Latihan 2 Minggu-2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            text-align: center;
            background-color: blue;
            color: aliceblue;
            padding: 20px;
            font-size: 2-px;
        }
        
        daftar {
            float: left;
            background-color:aquamarine;
            padding: 20px;
            width: 200px;
            height: 300px;
        }
        
        article {
            float: left;
            padding: 20px;
            width: 442px;
            height: 300px;
        }

        image {
            float: left;
            padding: 20px;
        }

        footer {
            background-color: blue;
            text-align: center;
            color: aliceblue;
            padding: 6px;
        }
    </style>
</head>
<body>
    <header>
        <h1>City Gallery</h1>
    </header>

    <daftar>
        <ul>
            <li><a href="https://maps.app.goo.gl/a1NuLWD1TzZyPgbv5">Padang</a></li>
            <li><a href="https://maps.app.goo.gl/a1NuLWD1TzZyPgbv5">Bukittinggi</a></li>
            <li><a href="https://maps.app.goo.gl/a1NuLWD1TzZyPgbv5">Payakumbuh</a></li>
        </ul>
    </daftar>

    <article>
        <h3>Padang</h3>
        <p>Kota Padang adalah ibu kota dari Provinsi Sumatera Barat, Indonesia. Terletak di pantai barat Pulau Sumatera, kota ini memiliki populasi yang cukup besar dan merupakan pusat pemerintahan, ekonomi, dan budaya di wilayah tersebut.</p>
        <p>Kota Padang adalah ibu kota dari Provinsi Sumatera Barat, Indonesia. Terletak di pantai barat Pulau Sumatera, kota ini memiliki populasi yang cukup besar dan merupakan pusat pemerintahan, ekonomi, dan budaya di wilayah tersebut.</p>
    </article>

    <image>
        <img src="kucing1.jpg" width="250px" height="300ox"></img>
    </image>

    <footer>
        <p>Copyright @Muhammad Rifki</p>
    </footer>
</body>
</html>